spring.application.name=estagio
spring.datasource.url=jdbc:postgresql://localhost:5432/productOAK
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

